<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sender</title>
</head>
<style>
    body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-size: 2rem; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #000000;
    color: #ffffff;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
    }

    .container{
        background: #ffffff;
        color: #000000;
        padding: 20px;
        border-radius: 7px;
        flex: 0 0 70%;
    }

    button{
        display: block;
        font-size: 20px;
        padding: 8px;
        margin: 1rem auto;
        background: #000000;
        color: #ffffff;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        border: 1px solid rgb(122, 122, 170);
    }

    button:hover{
        background: #ffffff;
        color: #000000;
    }

    input[type="text"]{
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 6px;
        font-size: 18px;
        border: 1px solid black;
        outline: none;
    }

    input[type="text"]:focus{
        box-shadow: 0 0 10px #000000;
    }

    .messageOut{
        margin: 0.5rem 0;
        color: #000000;
        font-size: 18px;
    }
</style>
<body>
    <div class="container">
        <h2>Type Your Message</h2>
        <form class="messageForm">
            <input type="text" class="messageIn">
            <button type="button" class="btn">Send</button>
        </form>
        <h3>Last Message Delivered</h3>
        <span class="messageOut"></span>
    </div>

<script>
    const messageIn = document.querySelector('.messageIn');
    const btn = document.querySelector('.btn');
    const messageOut = document.querySelector('.messageOut');

    btn.addEventListener('click', ()=> {
        let messageText = messageIn.value;

        if (messageText < 1) {
            alert('Enter a valid value')
        } else {
            messageOut.innerHTML = messageText;
            messageIn.value = '';
        }
    });
</script>
</body>
</html>